{
  "appId": ".pantry",
  "appName": "pantry",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "linuxAndroidStudioPath": "/home/danny/AndroidStudio/bin/studio.sh"
}
