{
  "appId": ".pantry",
  "appName": "pantry",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "linuxAndroidStudioPath": "/home/danny/AndroidStudio/bin/studio.sh",
  "server": {
    "url": "http://192.168.0.122:8100",
    "cleartext": true
  }
}
